{
  "name": "sickdaflip/weboffice_googleshopping",
  "type": "magento-module",
  "license": "MIT",
  "description": "Magento 1.9.3. Module",
  "authors": [
    {
      "name": "SickDaFlip",
      "email": "philippbreitsprecher@gmail.com"
    }
  ],
  "extra": {
    "map": [
      [
        "app/code/community/*",
        "app/code/community/"
      ],
      [
        "app/design/adminhtml/base/default/template/*",
        "app/design/adminhtml/base/default/template/"
      ],
      [
        "app/design/adminhtml/default/default/layout/*",
        "app/design/adminhtml/default/default/layout/"
      ],
      [
        "app/design/adminhtml/default/default/template/*",
        "app/design/adminhtml/default/default/template/"
      ],
      [
        "app/etc/modules/*.xml",
        "app/etc/modules/"
      ],
      [
        "js/*",
        "js/"
      ],
      [
        "lib/Google/*",
        "lib/Google/"
      ],
      [
        "lib/MaxMind/*",
        "lib/MaxMind/"
      ],
      [
        "lib/Varien/Data/Form/Element/Googleshoppingautocomplete.php",
        "lib/Varien/Data/Form/Element/Googleshoppingautocomplete.php"
      ],
      [
        "var/*",
        "var/]"
      ]
    ]
  }
}
